.card {
  width: 320px;
  height: 350px;
  padding: 20px;
  color: white;
  background: linear-gradient(#212121, #212121) padding-box,
    linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transform-origin: right bottom;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  margin: 24px 0;
}

.card .main-content {
  flex: 1;
}

.card .header span:first-child {
  font-weight: 600;
  color: #717171;
  margin-right: 4px;
}

.card .heading {
  font-size: 24px;
  margin: 24px 0 16px;
  font-weight: 600;
}

.card .categories {
  display: flex;
  gap: 8px;
}

.card .categories span {
  background-color: #e81cff;
  padding: 4px 8px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 50em;
}

.card:hover {
  rotate: 8deg;
}

h1 {
  font-size: 22px;
  font-weight: 400;
}

.card-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  margin-top: 24px;
  margin: auto;
}
img {
  width: 100%;
  height: 9rem;
  object-fit: cover;
  border-radius: 8px;
}
.img {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
a {
  text-decoration: none;
  color: white;
}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 2rem;
}
